<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web chema</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000000;
        }
        div {
            padding: 20px;
            margin: 30px;
            }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 15px;
            margin: 10px;
        }
        h1 {
            color: #b32b2b;
            text-align: center;
        }
        .nav {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        a {
            background-color: #cab814;
            color: rgb(96, 78, 78);
            padding: 10px 20px;
            text-decoration: none;
            margin: 0 10px;
            border-radius: 5px;
            padding: 15px;
        }
         a:hover {
            background-color: #5bc4c6;
        }

        /* Media query para dispositivos móviles */
        @media (max-width: 600px) {
            .container {
                width: 95%;
                padding: 10px;
            }
            h1 {
                font-size: 24px;
            }
            .nav {
                flex-direction: column;
                align-items: center;
            }
            .nav a {
                margin: 5px 0;
                width: 80%;
                text-align: center;
            }
        }
    </style>
</head>
<body>
    <div>
        <div class="container">
            <a href="accesos.html">Página de accesos directos</a>
        </div>
        
        <div class="container">
                <a href="juegos/juegos.html">Mis juegos</a>
        </div>
	<div class="container">
            <a href="CALCULADORA\calculadora.html">Calculadora javascript</a>
        </div>

    </div>
</body>
</html>